.grid {
    position: relative;   
}

ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-gap: 20px;
    width: 100%;
    margin: 70px 20px;
    padding: 0;
    list-style-type: none;
}

li {
    position: relative;
    background: rgb(36, 36, 36);
}

img {
    padding-top: 10px;
    width: 90%;
    height: 70%;
}

li:hover {
    transform: scale(1.2, 1.2);
    z-index: 1;
}

p {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: white;
}